# Generated by Django 2.2.5 on 2019-12-06 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BayarListrik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('token', models.CharField(max_length=9)),
                ('tarif', models.CharField(max_length=9)),
            ],
        ),
    ]
